# NotePad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: CategoryManagerActivity.java  ColorPickerView.java  ColorPreference.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotePreferenceActivity.java  NotesList.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: category_list.xml  category_row.xml  color_picker_dialog.xml  note_editor.xml  noteslist_item.xml  noteslist_with_search.xml
app/src/main/res/menu/: list_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
