apply plugin: 'com.android.application'

android {
    namespace 'com.example.android.notepad'
    compileSdkVersion 30  // 建议更新到较新版本
    buildToolsVersion "30.0.3"  // 建议更新到较新版本

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 21  // 建议根据需求调整

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // 更新测试运行器
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}