<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
          android:icon="@android:drawable/ic_menu_add"
          android:title="添加笔记"
          android:alphabeticShortcut="a" />
    
    <item android:id="@+id/menu_search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="搜索笔记"
          android:alphabeticShortcut="s" />
    
    <item android:id="@+id/menu_preferences"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="偏好设置"
          android:alphabeticShortcut="p" />
    
    <item android:id="@+id/menu_paste"
          android:icon="@android:drawable/ic_menu_upload"
          android:title="粘贴"
          android:alphabeticShortcut="v" />
</menu>
